{
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "PCONP"
    ],
    "files.associations": {
        "queue.h": "c",
        "acceleration.h": "c",
        "periodic_scheduler.h": "c"
    }
}